<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office"
>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <!--<![endif]-->
        <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <style type="text/css">
            @media only screen and (min-width: 480px) {
                .mj-column-per-100,
                * [aria-labelledby='mj-column-per-100'] {
                    width: 100% !important;
                }

                .mj-column-per-80,
                * [aria-labelledby='mj-column-per-80'] {
                    width: 80% !important;
                }
            }
        </style>
    </head>

    <body style="background: #e3e5e7;">
        <div style="background-color: #e3e5e7;">
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
            <div style="margin: 0 auto; max-width: 600px; background: white;">
                <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-size: 0px; width: 100%; background: white;"
                    align="center"
                    border="0"
                >
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
                                <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                                <div
                                    aria-labelledby="mj-column-per-100"
                                    class="mj-column-per-100"
                                    style="
                                        vertical-align: top;
                                        display: inline-block;
                                        font-size: 13px;
                                        text-align: left;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="vertical-align: top;"
                                        width="100%"
                                        border="0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="word-break: break-word; font-size: 0px; padding: 10px 25px;"
                                                    align="center"
                                                >
                                                    <table
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse: collapse; border-spacing: 0px;"
                                                        align="center"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td style="width: 80px;">
                                                                    <img
                                                                        width="80"
                                                                        height="auto"
                                                                        src="{{ logo_url | escape }}"
                                                                        alt="{{ friendly_name }}"
                                                                        style="
                                                                            border: none;
                                                                            display: block;
                                                                            outline: none;
                                                                            text-decoration: none;
                                                                            width: 100%;
                                                                            height: auto;
                                                                        "
                                                                    />
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
            <div style="margin: 0 auto; max-width: 600px; background: #222228;">
                <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-size: 0px; width: 100%; background: #222228;"
                    align="center"
                    border="0"
                >
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
                                <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:480px;">
                            <![endif]-->
                                <div
                                    aria-labelledby="mj-column-per-80"
                                    class="mj-column-per-80"
                                    style="
                                        vertical-align: top;
                                        display: inline-block;
                                        font-size: 13px;
                                        text-align: left;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="vertical-align: top;"
                                        width="100%"
                                        border="0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        word-break: break-word;
                                                        font-size: 0px;
                                                        padding: 30px 20px 30px 20px;
                                                    "
                                                    align="center"
                                                >
                                                    <div
                                                        style="
                                                            cursor: auto;
                                                            color: white;
                                                            font-family: 'Fakt', Helvetica, sans-serif;
                                                            font-size: 20px;
                                                            line-height: 30px;
                                                        "
                                                    >
                                                        You've been invited to enroll in Multifactor Authentication.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
            <div style="margin: 0 auto; max-width: 600px; background: white;">
                <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-size: 0px; width: 100%; background: white;"
                    align="center"
                    border="0"
                >
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 40px 0px;">
                                <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:480px;">
                            <![endif]-->
                                <div
                                    aria-labelledby="mj-column-per-80"
                                    class="mj-column-per-80"
                                    style="
                                        vertical-align: top;
                                        display: inline-block;
                                        font-size: 13px;
                                        text-align: left;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="vertical-align: top;"
                                        width="100%"
                                        border="0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        word-break: break-word;
                                                        font-size: 0px;
                                                        padding: 0px 20px 15px 20px;
                                                    "
                                                    align="left"
                                                >
                                                    <div
                                                        style="
                                                            cursor: auto;
                                                            color: #222228;
                                                            font-family: 'Fakt', Helvetica, sans-serif;
                                                            font-size: 16px;
                                                            line-height: 30px;
                                                        "
                                                    >
                                                        <p>
                                                            An administrator at {{ friendly_name }} has invited you to
                                                            enroll in Multifactor Authentication.
                                                        </p>
                                                        <p>Live long and prosper<br />Your {{ friendly_name }} Team</p>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td
                                                    style="word-break: break-word; font-size: 0px; padding: 14px 20px;"
                                                    align="center"
                                                >
                                                    <table
                                                        role="presentation"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        style="border-collapse: separate;"
                                                        align="center"
                                                        border="0"
                                                    >
                                                        <tbody>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        border-radius: 3px;
                                                                        color: white;
                                                                        cursor: auto;
                                                                        padding: 10px 25px;
                                                                    "
                                                                    align="center"
                                                                    valign="middle"
                                                                    bgcolor="#0059d6"
                                                                >
                                                                    <a
                                                                        href="{{ link }}"
                                                                        style="
                                                                            display: inline-block;
                                                                            text-decoration: none;
                                                                            background: #0059d6;
                                                                            color: white;
                                                                            font-size: 12px;
                                                                            font-weight: 500;
                                                                            margin: 0px;
                                                                        "
                                                                        target="_blank"
                                                                    >
                                                                        <span
                                                                            style="
                                                                                text-transform: uppercase;
                                                                                letter-spacing: 1px;
                                                                            "
                                                                        >
                                                                            Enroll in Multifactor Authentication
                                                                        </span>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
            <div style="margin: 0 auto; max-width: 600px; background: #f5f7f9;">
                <table
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="font-size: 0px; width: 100%; background: #f5f7f9;"
                    align="center"
                    border="0"
                >
                    <tbody>
                        <tr>
                            <td style="text-align: center; vertical-align: top; font-size: 0px; padding: 20px 0px;">
                                <!--[if mso | IE]>
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td style="vertical-align:top;width:600px;">
                            <![endif]-->
                                <div
                                    aria-labelledby="mj-column-per-100"
                                    class="mj-column-per-100"
                                    style="
                                        vertical-align: top;
                                        display: inline-block;
                                        font-size: 13px;
                                        text-align: left;
                                        width: 100%;
                                    "
                                >
                                    <table
                                        role="presentation"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="vertical-align: top;"
                                        width="100%"
                                        border="0"
                                    >
                                        <tbody>
                                            <tr>
                                                <td
                                                    style="
                                                        word-break: break-word;
                                                        font-size: 0px;
                                                        padding: 0px 20px 0px 20px;
                                                    "
                                                    align="center"
                                                >
                                                    <div
                                                        style="
                                                            cursor: auto;
                                                            color: #222228;
                                                            font-family: 'Fakt', Helvetica, sans-serif;
                                                            font-size: 13px;
                                                            line-height: 20px;
                                                        "
                                                    >
                                                        You’re receiving this email because you have an account in {{
                                                        friendly_name }}. If you are not sure why you’re receiving this,
                                                        please contact us.
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <!--[if mso | IE]>
                            </td></tr></table>
                            <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
            <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
            <tr>
                <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
        <![endif]-->
            <div></div>
            <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
        </div>
    </body>
</html>
